ETHMAINNET_PROVIDER=https://mainnet.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
ETHROPSTEN_PROVIDER=https://ropsten.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
ETHKOVAN_PROVIDER=https://kovan.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
ETHGOERLI_PROVIDER=https://goerli.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
POLYGONMAINNET_PROVIDER=https://polygon-mainnet.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
POLYGONMUMBAI_PROVIDER=https://polygon-mumbai.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
ARBITRUMMAINET_PROVIDER=https://arbitrum-mainnet.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
ARBITRUMRINBY_PROVIDER=https://arbitrum-rinkeby.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
OPTIMISMMAINNET_PROVIDER=https://optimism-mainnet.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0
OPTIMISMKOVAN_PROVIDER=https://optimism-kovan.infura.io/v3/d883d28b11404f4ead10cdc2c84b33f0




